{
  "name": "tributejs",
  "version": "5.1.3",
  "description": "Native ES6 @mentions",
  "main": "dist/tribute.js",
  "module": "dist/tribute.esm.js",
  "browser": "dist/tribute.min.js",
  "types": "tributejs.d.ts",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-multi-entry": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "jasmine-core": "^5.1.1",
    "karma": "^6.4.2",
    "karma-browserify": "^8.1.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "karma-spec-reporter": "^0.0.36",
    "puppeteer": "^21.6.1",
    "rollup": "^4.9.1",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-sass": "^1.12.21",
    "rollup-plugin-serve": "^1.1.1",
    "watchify": "^4.0.0",
    "yarn-upgrade-all": "^0.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zurb/tribute.git"
  },
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "test": "karma start test/karma.conf.js",
    "test-single-run": "karma start test/karma.conf.js --single-run --browsers ChromeHeadless"
  },
  "author": "Jordan Humphreys <jordan@zurb.com>",
  "license": "MIT",
  "dependencies": {
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.0",
    "prettier": "^3.1.1"
  }
}
